# focus-plus

./: BUILD_CONFIGURATION.md  DAO_DOCUMENTATION.md  DATABASE_CONFIGURATION.md  DATA_MODELS.md  PROJECT_STRUCTURE.md  README.md  REPOSITORY_DOCUMENTATION.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/focusplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusplus/: FocusPulseApplication.kt  MainActivity.kt
app/src/main/java/com/example/focusplus/data/local/: AppDatabase.kt  Converters.kt  DatabaseInitializer.kt  DatabaseModule.kt  TimerStateManager.kt
app/src/main/java/com/example/focusplus/data/local/dao/: SessionRecordDao.kt  SettingsDao.kt  StatsDao.kt
app/src/main/java/com/example/focusplus/data/local/entity/: SessionRecordEntity.kt  SettingsEntity.kt
app/src/main/java/com/example/focusplus/data/repository/: RepositoryModule.kt  RepositoryTestUtils.kt  SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/focusplus/domain/model/: SessionRecord.kt  SessionStats.kt  Settings.kt  TimerMode.kt  TimerState.kt
app/src/main/java/com/example/focusplus/domain/repository/: SessionRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/focusplus/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/focusplus/presentation/settings/components/: DurationSlider.kt  PresetSelector.kt  SettingsSection.kt  SettingsToggle.kt
app/src/main/java/com/example/focusplus/presentation/stats/: StatsUiState.kt  StatsViewModel.kt
app/src/main/java/com/example/focusplus/presentation/timer/: TimerScreen.kt  TimerUiState.kt  TimerViewModel.kt
app/src/main/java/com/example/focusplus/presentation/timer/components/: CircularTimerProgress.kt  ModeSelector.kt  SessionInfoCard.kt  TimerControls.kt
app/src/main/java/com/example/focusplus/service/: TimerService.kt
app/src/main/java/com/example/focusplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/focusplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
